jdbc_url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=gsp1987

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

